spring.application.name=SpringETestesUnitarios

logging.level.sql=debug

# Dados de conexão com o banco de dados postgreSQL
spring.datasource.url=${DB_URL}/tutorial
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
